<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css"
</head>
<body>
    <h1>Plum and Almond Tart</h1>
    <img src="../photos/plum-and-almond-tart.jpg" alt="plum and almond tart image">
        <h2>Recipe Background</h2>
            <p>This recipe has been passed on for generations on my mom's side of the family.</p>
            <p>Don't you love it when recipes carry on for eons before they actually give you the damn ingredients. Blah
                blah blah blah - yadi yadee yahehi...
            </p>
        <h2>Ingredients</h2>
            <h3>Frangipane</h3>
                <ul>
                    <li>1 quantity of shortcrust pastry</li>
                    <li>100 grams butter</li>
                    <li>125 grams sugar</li>
                    <li>2 eggs</li>
                    <li>2 tsp vanilla extract</li>
                    <li>50 grams flour</li>
                    <li>175 grams ground almonds</li>
                </ul>
            <h3>Decorations</h3>
                <ul>
                    <li>10 plums</li>
                    <li>1 tbsp sugar</li>
                    <li>Icing sugar (for garnish)</li>
                </ul>
        <h2>Steps</h2>
            <ol>
                <li>mix all the ingredients together</li>
                <li>Smash them all in a pan and hope it works</li>
                <li>put some sliced plums coated in sugar</li>
                <li>dust with icing sugar and toss it in the oven</li>
            </ol>
<a href = "../index.html">Back</a>
</body>
</html>